(constsym,const)
(ident,      n )
(eql,        = )
(number,     5 )
(semicolon,  ; )
(varsym,    var)
(ident,      i )
(comma,      , )
(ident,   fact )
(ident,integer )
(semicolon,  ; )
(proceduresym,procedure)
(ident,   fact )
(semicolon,  ; )
(varsym,    var)
(ident,      j )
(ident,integer )
(semicolon,  ; )
(beginsym,begin)
(ident,      j )
(becomes,   := )
(ident,      i )
(semicolon,  ; )
(ident,   fact )
(becomes,   := )
(number,     1 )
(semicolon,  ; )
(whilesym,while)
(ident,      j )
(gtr,        > )
(number,     0 )
(dosym,      do)
(beginsym,begin)
(ident,   fact )
(becomes,   := )
(ident,   fact )
(times,      * )
(ident,      j )
(semicolon,  ; )
(ident,      j )
(becomes,   := )
(ident,      j )
(minus,      - )
(number,     1 )
(semicolon,  ; )
(endsym,    end)
(semicolon,  ; )
(endsym,    end)
(semicolon,  ; )
(beginsym,begin)
(ident,      i )
(becomes,   := )
(ident,      n )
(semicolon,  ; )
(callsym,  call)
(ident,   fact )
(semicolon,  ; )
(writesym,write)
(lparen,     ( )
(ident,   fact )
(rparen,     ) )
(semicolon,  ; )
(endsym,    end)
(period,     . )
