(constsym,const)
(ident,n)
(eql,=)
(number,10)
(semicolon,;)
(varsym,var)
(ident,i)
(comma,,)
(ident,j)
(comma,,)
(ident,k)
(comma,,)
(ident,fact)
(semicolon,;)
(beginsym,begin)
(ident,i)
(becomes,:=)
(number,0)
(semicolon,;)
(ident,j)
(becomes,:=)
(number,1)
(semicolon,;)
(ident,fact)
(becomes,:=)
(number,1)
(semicolon,;)
(whilesym,while)
(ident,i)
(lss,<)
(ident,n)
(dosym,do)
(ident,i)
(becomes,:=)
(ident,i)
(plus,+)
(number,1)
(semicolon,;)
(ident,fact)
(becomes,:=)
(ident,fact)
(times,*)
(ident,i)
(semicolon,;)
(ident,k)
(becomes,:=)
(ident,j)
(plus,+)
(ident,fact)
(semicolon,;)
(ident,j)
(becomes,:=)
(ident,k)
(minus,-)
(ident,j)
(semicolon,;)
(endsym,end)
(semicolon,;)
(endsym,end)
(period,.)
