(constsym,const)
(ident,      a )
(eql,        = )
(number,     1 )
(comma,      , )
(ident,      b )
(eql,        = )
(number,     2 )
(semicolon,  ; )
(varsym,    var)
(ident,      x )
(comma,      , )
(ident,      y )
(comma,      , )
(ident,      z )
(semicolon,  ; )
(proceduresym,procedure)
(ident,    add )
(semicolon,  ; )
(beginsym,begin)
(ident,      z )
(becomes,   := )
(ident,      x )
(plus,       + )
(ident,      y )
(semicolon,  ; )
(endsym,    end)
(semicolon,  ; )
(beginsym,begin)
(ident,      x )
(becomes,   := )
(ident,      a )
(semicolon,  ; )
(ident,      y )
(becomes,   := )
(ident,      b )
(semicolon,  ; )
(callsym,  call)
(ident,    add )
(semicolon,  ; )
(writesym,write)
(ident,      z )
(semicolon,  ; )
(endsym,    end)
(period,     . )
