(constsym,const)
(ident,      n )
(eql,        = )
(number,     6 )
(semicolon,  ; )
(varsym,    var)
(ident,      i )
(comma,      , )
(ident,      j )
(comma,      , )
(ident,      k )
(comma,      , )
(ident,   fact )
(semicolon,  ; )
(beginsym,begin)
(ident,      i )
(becomes,   := )
(number,     0 )
(semicolon,  ; )
(ident,      j )
(becomes,   := )
(number,     1 )
(semicolon,  ; )
(ident,      k )
(becomes,   := )
(number,     2 )
(semicolon,  ; )
(ident,   fact )
(becomes,   := )
(ident,      i )
(times,      * )
(ident,      j )
(plus,       + )
(ident,      k )
(semicolon,  ; )
(endsym,    end)
(period,     . )
